<!DOCTYPE html>
<html lang pt-br>
    <head>
        <title>Arrays JavaScript</title>
        <script>
            let pilhasPessoas = Array();
            function mostrarLista() {
                const container = document.getElementById('minhaDiv');
                container.innerHTML = "";
                
                    for ( var i = 0; i < pilhasPessoas.length; i++) {
                        var tag = '<h5>' + i + " - " + pilhasPessoas[i] + '</h5>';
                        container.innerHTML += tag;
                    }
            }
            function adpessoas() {
                let nome = prompt("Digite o nome da pessoa que deseja adicionar:")
                pilhasPessoas.push(nome);
                mostrarLista();
            }
        </script>

        <script>
            function posicaopessoas() {
                let indice = prompt("Digite a pocição que deseja colsultar: ")
                indice = number(indice);
                if (indice < 0 || indice >= pilhasPessoas.length) {
                    alert(" posição invalida ");
                    return;
                }
                alert('Na posição'+ indice + 'está: '+ pilhasPessoas[indice]);
            }
            function removerpessoas() {
                if (pilhasPessoas.length === 0) { 
                    alert('pilha esta vazia');
                } else {
                    let removido = pilhasPessoas.pop();
                    alert(' removido: ' + removido);
                    mostrarLista();
                }

            }
            function limparpessoas(){
                pilhasPessoas = [] ;
                mostrarLista();

            }
            function inverterpessoas(){
                pilhasPessoas.reverse();
                mostrarLista();
                
            }
        </script>
    
    </head>
    <body>
        <h1>Lista de Pessoas</h1>
        <button onclick="adpessoas()">Adicionar pessoas</button>
        <button onclick="posicaopessoas()">Posição</button>
        <button onclick="removerpessoas()">Remover</button>
        <button onclick="limparpessoas()">Limpar</button>
        <button onclick="inverterpessoas()">Inverter Pilha</button>
        
        <div id="minhaDiv"></div>
        <hr>  
    </body>
</html>